[platformio]
default_envs = esp32
build_dir = bin

[env]
framework = arduino

[env:esp32]
platform = espressif32

build_flags = 
	${env.build_flags} 
	-D=${PIOENV} 

lib_deps = 	
	bblanchon/ArduinoJson@^6.18.3
	lorol/LittleFS_esp32@^1.0.6
	rlogiacco/CircularBuffer@^1.3.3
	plerup/EspSoftwareSerial@^6.13.2

board = esp32dev

monitor_filters = esp32_exception_decoder
monitor_speed = 115200

extra_scripts = 
	./littlefsbuilder.py





